<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Visionary fitness</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="hero">
		<div class="container">
			<div class="hero-block">
				<a href="#">
					<picture class="hero__logo">
						<source srcset="img/logo.webp 1x" type="image/webp">
						<img src="img/logo.png" srcset="img/logo.png" alt="visionary fitness">
					</picture>
				</a>
				<ul class="hero-menu">
					<li class="hero-menu__list">
						<a href="#" class="hero-menu__item">Каталог</a>
					</li>
					<li class="hero-menu__list">
						<a href="#" class="hero-menu__item">Обратная связь</a>
					</li>
					<li class="hero-menu__list">
						<a href="#" class="hero-menu__item">Помощь</a>
					</li>
				</ul>
			</div>
			<div class="hero-text">
				<h1 class="hero__title">СКИДКИ до 25%</h1>
				<span class="hero__subtitle">на все модели до конца февраля</span>
				<button class="hero__button button">
					<a href="#">КУПИТЬ</a>
				</button>
			</div>
		</div>
	</section>
</body>
</html>